.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background-color:#F50;
  overflow:hidden
}

.ant-carousel .slick-slide h3 {
  color: #ffffff;
}

.silder-wrap .ant-carousel .slick-slide {
  height: 240px !important;
}

.silder-wrap {
  img {
    width: 100%;
  }
}